<!DOCTYPE html>
<html lang="en">

<!-- 
     Miyazaki Film Fest Project

    Designed by Bradley Farrell
    Coded by Kevin Amorim
-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Secret World of Arrietty - Miyazaki Film Festival [Mock Project]</title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/movie.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="/js/nav.js"></script>
    <script src="/js/main.js"></script>
</head>
<body class="fadeOut">
    <div class="content">
        
        <!-- Title, Date and Location-->
        <div class="head">
            <h1 class="title">The Secret World of Arrietty</h1>
            <ul class="info">
                <li>Date: 4/4</li>
                <li>Time: 2:00pm</li>
                <li>Location: A1</li>
            </ul>
        </div>

        <!-- Video/Image -->
        <div class="media">
        <video controls poster="/resources/videos/Posters/Arrietty.jpg">
            <source src="/resources/videos/The Secret World of Arrietty Official Trailer.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        </div>

        <!-- Body Text -->
        <div class="bodyText">
                Arrietty, titled The Borrower Arrietty (Japanese: 借りぐらしのアリエッティ Hepburn: Kari-gurashi no Arietti) in Japan and The Secret World of Arrietty in North America, is a 2010 Japanese animated fantasy film directed by Hiromasa Yonebayashi as his feature film debut as a director, animated by Studio Ghibli for the Nippon Television Network, Dentsu, Hakuhodo DY Media Partners, Walt Disney Japan, Mitsubishi, Toho and Wild Bunch, and distributed by Toho. The novel was adapted as a screenplay by Hayao Miyazaki and Keiko Niwa, based on The Borrowers by Mary Norton, an English author of children's books, about a family of tiny people who live secretly in the walls and floors of a typical household, borrowing items from humans to survive. 
                <br><br>
                The film stars the voices of Mirai Shida, Ryunosuke Kamiki, Shinobu Otake, Keiko Takeshita, Tatsuya Fujiwara, Tomokazu Miura, and Kirin Kiki, and tells the story of a young Borrower (Shida) befriending a human boy (Kamiki), while trying to avoid being detected by the other humans.
                <br><br>
                Ghibli announced the film in late 2009 with Yonebayashi making his directorial debut. Miyazaki supervised the production as a developing planner. The voice actors were approached in April 2010, and Cécile Corbel wrote the film's score as well as its theme song.
                <br><br>
                The film was released in Japan on 17 July 2010, Arrietty received very positive reviews, praising the animation and music. It became the highest grossing Japanese film at the Japanese box office for the year 2010, and grossed over $145 million worldwide. The film also won the Animation of the Year award at the 34th Japan Academy Prize award ceremony. Two English language versions of the film were produced, a British dub distributed and released by StudioCanal in the United Kingdom on 29 July 2011 and an American dub released by Walt Disney Pictures in North America on 17 February 2012.
                <br><br>
                A boy named Shō tells the audience he still remembers the week in summer he spent at his mother's childhood home with his maternal great aunt, Sadako, and the house maid, Haru. When Shō arrives at the house on the first day, he sees a cat, Niya, trying to attack something in the bushes but it gives up after it is attacked by a crow. Shō gets a glimpse of Arrietty, a young Borrower girl, returning to her home through an underground air vent.
        </div>
    </div>

    <!-- Nav bar -->
    <nav></nav>
</body>

</html>